<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="The platform will use machine learning which allows users to upload an image of the sneaker they would like to get clean service for by using the Sneaker recognition tool.">
    <meta name="keywords" content="sneaksaver, sneakers,">
    <meta name="author" content="sneaksaver">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block head_title %}{% endblock %} | Sneaksaver</title>

    {% block extra_head %}
    {% endblock %}

    {% load static %}
    <link rel="stylesheet" href="{% static 'vendor/fontawesome-free/css/all.min.css' %}">

    <!-- Bootstrap and adminLTE -->
    <link rel="stylesheet" href="{% static 'vendor/adminlte/css/adminlte.min.css' %}">

    <!-- Bootswatch theme -->
    

    

    <!-- Custom fixes for django -->
    <link rel="stylesheet" href="{% static 'jazzmin/css/main.css' %}">

    

    <!-- favicons -->
    <link rel="shortcut icon" href="{% static '" type="image/png' %}">
    <link rel="icon" href="{% static '" sizes="32x32" type="image/png' %}">

    
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css" integrity="sha512-siarrzI1u3pCqFG2LEzi87McrBmq6Tp7juVsdmGY1Dr8Saw+ZBAzDzrGwX3vgxX1NkioYNCFOVC0GpDPss10zQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/solid.min.css" integrity="sha512-P9pgMgcSNlLb4Z2WAB2sH5KBKGnBfyJnq+bhcfLCFusrRc4XdXrhfDluBl/usq75NF5gTDIMcwI1GaG5gju+Mw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
		<link type="text/css" href="{% static 'css/landing_page.css' %}" rel="stylesheet" media="all">


    <script src="{% static 'admin/js/vendor/jquery/jquery.js' %}"></script>
    <style>
      body:before { 
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        background: url('{% static "images/b2.jpg" %}');
        background-size: cover;
        opacity: 0.7;
        height: 100vh;
      }
      #root, footer {
        position: relative; 
        z-index: 2;
      }
      /*----------------------------
      preloader area
      ----------------------------*/
      .body-dark .navy-blue{
        color: var(--black);
      }

      .loader_bg {
          position: fixed;
          z-index: 9999999;
          background: #fff;
          width: 100%;
          height: 100%;
      }

      .loader {
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .loader img {
          width: 280px;
      }
      .hidden-item {
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s 1s, opacity 1s linear;
      }
      footer{
        background:white;
      }
      .section-top{
        margin-top: 80px;
      }
      .section-bottom{
        margin-bottom: 150px;
      }

    </style>

  </head>
  <body class="" style="height:100vh">
    <!-- loader  -->
    <div class="loader_bg" id="loader">
      <div class="loader">
        <img src="{% static 'images/loading.gif' %}" alt="loading" />
      </div>
   </div>
   <!-- end loader -->
   {% include 'snippets/main_header.html' %}

   <div id="root" class="d-flex justify-content-center align-items-center section-top section-bottom">

   {% block body %}
   {% block content %}
   {% endblock %}
   </div>
  {% include "snippets/footer.html" %}
  {% include 'snippets/header_modal.html' %}

    <!-- jQuery -->
    <!-- Bootstrap 4 -->

    <script>
      window.addEventListener('load', ()=>{
        setInterval(()=>{
          document.querySelector("#loader").classList.add('hidden-item')
        }, 3000)
      })
    </script>
		<script src="{% static 'js/app.js' %}"></script>

    <script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
    <!-- AdminLTE App -->
    <script src="{% static 'vendor/adminlte/js/adminlte.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    {% endblock %}
    {% block extra_body %}
    {% endblock %}
  </body>
</html>

